# microservices

./: .gitignore
authcenter/: .project  README.md  pom.xml
authcenter/auth-gateway/: .factorypath  .project  pom.xml
authcenter/auth-gateway/src/main/java/cmiov/: GatewayApp.java
authcenter/auth-gateway/src/main/java/cmiov/gateway/auth/: CustomAuthenticationManager.java  DefaultPermissionServiceImpl.java  JsonAuthenticationEntryPoint.java  PermissionAuthManager.java
authcenter/auth-gateway/src/main/java/cmiov/gateway/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
authcenter/auth-gateway/src/main/java/cmiov/gateway/feign/: MenuService.java
authcenter/auth-gateway/src/main/java/cmiov/gateway/filter/: RequestStatisticsFilter.java
authcenter/auth-gateway/src/main/java/cmiov/gateway/model/: CodeEnum.java  Result.java  SysMenu.java  SysRole.java  SysUser.java
authcenter/auth-gateway/src/main/java/cmiov/gateway/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
authcenter/auth-gateway/src/main/java/cmiov/gateway/utils/: AuthenticationUtil.java  ResponseUtil.java
authcenter/auth-gateway/src/main/java/com/cmiov/: GatewayApp.java
authcenter/auth-gateway/src/main/resources/: application.yml  bootstrap.yml
authcenter/auth-oauth2/: .factorypath  .project  pom.xml
authcenter/auth-oauth2/src/main/java/cmiov/: AuthServerApp.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/annotation/: LoginUser.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  ValidateCodeSecurityConfig.java  WebMvcConfig.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/constant/: SecurityConstants.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/controller/: OAuth2Controller.java  ValidateCodeController.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/dto/: AppLoginUser.java  CodeEnum.java  Result.java  SysRole.java  SysUser.java  TokenVo.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/exception/: ValidateCodeException.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/feign/: UserService.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/filter/: ValidateCodeFilter.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/handler/: OauthLogoutHandler.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/resolver/: TokenArgumentResolver.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/service/: IValidateCodeService.java  ZltUserDetailsService.java
authcenter/auth-oauth2/src/main/java/cmiov/oauth/utils/: AuthUtils.java  ResponseUtil.java
authcenter/auth-oauth2/src/main/java/com/cmiov/: AuthServerApp.java
authcenter/auth-oauth2/src/main/resources/: application.yml  bootstrap.yml
authcenter/auth-user/: .factorypath  .project  pom.xml
authcenter/auth-user/src/main/java/cmiov/: UserCenterApp.java
authcenter/auth-user/src/main/java/cmiov/user/config/: DateMetaObjectHandler.java  ExceptionAdvice.java  MybatisPlusConfig.java  PasswordConfig.java
authcenter/auth-user/src/main/java/cmiov/user/constant/: CommonConstant.java
authcenter/auth-user/src/main/java/cmiov/user/controller/: SysAuthDataController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
authcenter/auth-user/src/main/java/cmiov/user/mapper/: SysAuthDataMapper.java  SysMenuMapper.java  SysOrgAuthDataRelMapper.java  SysOrgMapper.java  SysOrgRoleRelMapper.java  SysOrgUserRelMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
authcenter/auth-user/src/main/java/cmiov/user/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysAuthData.java  SysMenu.java  SysOrg.java  SysOrgAuthDataRel.java  SysOrgRoleRel.java  SysOrgUserRel.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
authcenter/auth-user/src/main/java/cmiov/user/service/: ISysAuthDataService.java  ISysMenuService.java  ISysOrgService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
authcenter/auth-user/src/main/java/com/cmiov/: UserCenterApp.java
authcenter/auth-user/src/main/java/com/cmiov/commonentity/: CodeEnum.java  PageResult.java  Result.java  SuperEntity.java
authcenter/auth-user/src/main/java/com/cmiov/config/: DateMetaObjectHandler.java  ExceptionAdvice.java  MybatisPlusConfig.java  PasswordConfig.java
authcenter/auth-user/src/main/java/com/cmiov/constant/: CommonConstant.java
authcenter/auth-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authcenter/auth-user/src/main/resources/mapper/: SysAuthDataMapper.xml  SysMenuMapper.xml  SysOrgAuthDataRelMapper.xml  SysOrgMapper.xml  SysOrgRoleRelMapper.xml  SysOrgUserRelMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
authcenter/commons/: .project  pom.xml
authcenter/commons/oauth-redis/: .factorypath  pom.xml
authcenter/commons/redis/: pom.xml
authcenter/commons/redis/src/main/java/redis/: RedisAutoConfigure.java
authcenter/commons/redis/src/main/java/redis/constant/: RedisToolsConstant.java
authcenter/commons/redis/src/main/java/redis/properties/: CacheManagerProperties.java
authcenter/commons/redis/src/main/java/redis/template/: RedisRepository.java
authcenter/commons/redis/src/main/java/redis/util/: RedisObjectSerializer.java
authcenter/log-center/: .project  pom.xml
authcenter/log-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authcenter/log-center/src/main/resources/mapper/: LogInfoMapper.xml
authcenter/oauth-common/: pom.xml
authcenter/search-server/: .project  pom.xml
authcenter/search-server/src/main/resources/: application.yml
authcenter/sql/backup-sql/: audit-log.sql  oauth-center.sql  user-center.sql
(+1379 files in other folders)
